@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

.home-title{
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin: 10px;
}

h2{
    font-family: 'Rock Salt', 'Bradley Hand';
    font-size: 2em;
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}


#background{
    height: 725px;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #fd7f18d7;
}
nav{
    display: flex;
    justify-content: space-around;
}
body{
    font-family: Helvetica, sans-serif;
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
nav a:hover {
    background-color: #396E94;
}
.book{
    background-color: #396E94;
    color: white ;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 18px;
}
.join{
    background-color: beige;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-size: 18px;
}

.book:hover , .join:hover {
    background-color: #fd7f18d7;
}


.msg p{
    padding-bottom: 15px;
}
footer{
    background-color: #fd7f18d7;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
.icon, .logo{
    width: 80px;
    padding-top: 10px;
    border-radius: 100%;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.home-grid{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img{
    width: 100%;
    height: 200px;
    border: 8px solid #396E94;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -120px;
}
#hero-img{
    max-width: 100%;
    
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 270px;
}

#hero-msg h1, .button-box, main section {
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.hardworker{
    margin-left: 100px;
    width: 700px;
    margin-top: 200px;
    grid-column: 1/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #fd7f18d7;
}
.msg{
    margin-top: 200px;
    background-color: #fd7f18d7;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 5/9;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #396E94;
}
.coding-card{
    margin: 1px;
    grid-column: 1/3;
    grid-row: 3/4;
}
.building-card{
    margin: 1px;
    grid-column: 5/7;
    grid-row: 3/4;

}
.exposition-card{
    margin: 1px;
    grid-column: 8/10;
    grid-row: 3/4;
}
#background{
    margin-top: 200px;
    background-color: #396E94;
    grid-column: 1/11;
    grid-row: 4/9;
}
.so{
    width: 80px;
    padding-top: 10px;
    height: 50px;
    
}